APP_NAME=Laraec
APP_ENV=local
APP_KEY=base64:qrFVgD8Nld+h1U57YE7jDb7ejSF52FrfedAc523pNbE=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=testing
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing_database
DB_USERNAME=root
DB_PASSWORD=password

LOCAL_STORAGE_ROOT=storage/test
