APP_NAME=LaraEC
APP_ENV=local
APP_KEY=base64:qrFVgD8Nld+h1U57YE7jDb7ejSF52FrfedAc523pNbE=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tokyo
APP_URL=http://localhost
NODE_ENV=testing

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

DB_CONNECTION=testing
DB_HOST=laraec-mysql
DB_PORT=3306
DB_DATABASE=testing_database
DB_USERNAME=root
DB_PASSWORD=password
