APP_NAME=LaraEC
APP_ENV=local
APP_KEY=base64:2Bx3GHUg7lnL/XM0teb8+4H5DfRmhqE9ddM4M9FOmqA=
APP_DEBUG=true
APP_URL=https://laraec.isystk.com

LOG_CHANNEL=stack
# リクエストログを出力する。
LOG_REQUEST_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laraec
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=test
MAIL_PASSWORD=test
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=from@test.com
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=minio
# MINIO_ENDPOINT="http://localhost:9090"
MINIO_ENDPOINT="http://s3:9000"
AWS_KEY="access_key"
AWS_SECRET="secret_key"
AWS_REGION="ap-northeast-1"
AWS_BUCKET="laraec.isystk.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51IUjMQEWvDFIQrjw9I78tYFts6gH2ogYAycgX3EbVV29uYR8UvsnV9n85iY6H1CkpSyDaptmenTa4uYosScfcImP00PBPli2zM
STRIPE_SECRET=sk_test_51IUjMQEWvDFIQrjwaHaNr0KXEm5OUyKE5Oq502SoLh89pMKKZZ6pSJs6Fd5FOwUTcz3Nh00gUP49fsZSoDpd2bz400X0qshmaT

GOOGLE_CLIENT_ID=1004623271610-62fftjqrceojtrqnepussfudnd1bq89i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=l5Fm6NQDQ2ttr2fORwg7SK-L
GOOGLE_CALLBACK_URL=https://laraec.isystk.com/auth/google/callback

